Babel==1.3
Flask==0.10.1
Flask-API==0.6.2
Flask-Babel==0.9
Flask-RESTful==0.2.12
GoogleScraper==0.0.1
Jinja2==2.7.3
MarkupSafe==0.23
PyRSS2Gen==1.0.0
PyYAML==3.11
Pygments==1.6
Twisted==12.2.0
Werkzeug==0.9.6
altgraph==0.10.1
aniso8601==0.82
bdist-mpkg==0.4.4
beautifulsoup4==4.3.2
bonjour-py==0.3
bpython==0.13
configparser==3.3.0r2
cssselect==0.9.1
gevent==1.0.1
greenlet==0.4.2
grequests==0.2.0
gunicorn==19.0.0
itsdangerous==0.24
lxml==3.3.5
macholib==1.5
matplotlib==1.1.1
mechanize==0.2.5
modulegraph==0.10.1
numpy==1.6.2
parse==1.6.4
py2app==0.7.1
pyOpenSSL==0.13
pyflakes==0.8.1
pyobjc-core==2.3.2a0
pyobjc-framework-AddressBook==2.3.2a0
pyobjc-framework-AppleScriptKit==2.3.2a0
pyobjc-framework-AppleScriptObjC==2.3.2a0
pyobjc-framework-Automator==2.3.2a0
pyobjc-framework-CFNetwork==2.3.2a0
pyobjc-framework-Cocoa==2.3.2a0
pyobjc-framework-Collaboration==2.3.2a0
pyobjc-framework-CoreData==2.3.2a0
pyobjc-framework-CoreLocation==2.3.2a0
pyobjc-framework-CoreText==2.3.2a0
pyobjc-framework-DictionaryServices==2.3.2a0
pyobjc-framework-ExceptionHandling==2.3.2a0
pyobjc-framework-FSEvents==2.3.2a0
pyobjc-framework-InputMethodKit==2.3.2a0
pyobjc-framework-InstallerPlugins==2.3.2a0
pyobjc-framework-InstantMessage==2.3.2a0
pyobjc-framework-InterfaceBuilderKit==2.3.2a0
pyobjc-framework-LatentSemanticMapping==2.3.2a0
pyobjc-framework-LaunchServices==2.3.2a0
pyobjc-framework-Message==2.3.2a0
pyobjc-framework-OpenDirectory==2.3.2a0
pyobjc-framework-PreferencePanes==2.3.2a0
pyobjc-framework-PubSub==2.3.2a0
pyobjc-framework-QTKit==2.3.2a0
pyobjc-framework-Quartz==2.3.2a0
pyobjc-framework-ScreenSaver==2.3.2a0
pyobjc-framework-ScriptingBridge==2.3.2a0
pyobjc-framework-SearchKit==2.3.2a0
pyobjc-framework-ServiceManagement==2.3.2a0
pyobjc-framework-SyncServices==2.3.2a0
pyobjc-framework-SystemConfiguration==2.3.2a0
pyobjc-framework-WebKit==2.3.2a0
pyobjc-framework-XgridFoundation==2.3.2a0
python-dateutil==1.5
pytz==2012d
reportlab==2.7
requests==2.3.0
scipy==0.11.0
selenium==2.42.1
six==1.7.2
speaklater==1.3
vboxapi==1.0
wsgiref==0.1.2
xattr==0.6.4
zope.interface==3.8.0
